# ExpediaFrame

ExpediaDemo/: .classpath  .project  extent-config.xml  originalAbstractPage  pom.xml  searchPage.xml  testng.xml
ExpediaDemo/config/: Configurations.properties
ExpediaDemo/drivers/: seleniumserver.bat
ExpediaDemo/extra_files/: extent-config.xml
ExpediaDemo/src/test/java/com/expedia/admin/: CarsMethodsPage.java  ExpediaAllMethodsPage.java  PackagesMethodPage.java  StaysMethodPage.java  StaysMethodPage2.java
ExpediaDemo/src/test/java/com/expedia/init/: Base.java  Common.java  ConfigFileReader.java  ILoggerStatus.java  ITestStatus.java
ExpediaDemo/src/test/java/com/expedia/pages/: SearchPage.java
ExpediaDemo/src/test/java/com/locators/: AbstractPage.java  CarsLocators.java  PackagesLocators.java  StaysLocators.java
ExpediaDemo/src/test/java/program/: Datepickers1.java  ThreadCount.java  datePicker2.java  datepicker.java  datepicker1.java  flight1.java  flightselect.java  pickUpTime.java  travelers.java
ExpediaDemo/test-output/: emailable-report.html  index.html  testng-results.xml
ExpediaDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExpediaDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ExpediaDemo/test-output/junitreports/: TEST-com.auction.verifications.BugScripts.xml  TEST-com.auction.verifications.HybridAuction.xml  TEST-com.auction.verifications.Index.xml  TEST-com.auction.verifications.LiveSale.xml  TEST-com.auction.verifications.SAM_10220.xml  TEST-com.auction.verifications.SAM_11018.xml  TEST-com.auction.verifications.SAM_7926.xml  TEST-com.auction.verifications.SAM_9369.xml  TEST-com.auction.verifications.SAM_9772.xml  TEST-com.auction.verifications.TimedSale.xml  TEST-com.daft.pages.SearchPage.xml  TEST-com.expedia.pages.SearchPage.xml
ExpediaDemo/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
ExpediaDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ExpediaDemo/testDataCSV/: carDetails.csv  flightDetails.csv  packageDetails.csv
