frontURL=https://www.expedia.co.in/
browser = chrome
!cityname:dublin
!keywordtosearch:garage
driverPathWindow = drivers//chromedriver.exe 
driverPathFirefox = drivers//geckodriver.exe 
driverPathEdge = drivers//msedgedriver.exe
driverPathMac = /Users/apple/Downloads/chromedriver-mac-x64/chromedriver